App.xaml

<!--
    Author: Derek Ackworth
    Purpose: Set data template for view models and style view GUI elements
-->

<Application 
    x:Class="InvestmentPortfolio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:InvestmentPortfolio.Views"
    xmlns:viewmodels="clr-namespace:InvestmentPortfolio.ViewModels">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LogInViewModel}">
            <views:LogInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SidebarViewModel}">
            <views:SidebarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView/>
        </DataTemplate>
        <Style x:Key="GridStyle"  TargetType="Grid">
            <Setter Property="Background" Value="#1A1A1B"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#37AA9C"/>
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="#37AA9C"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#94F3E4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#333F44"/>
            <Setter Property="Foreground" Value="#94F3E4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Background="#1A1A1B" Foreground="#37AA9C">
                        <MenuItem Style="{StaticResource MenuItemStyle}" Header="Cut" Command="Cut"/>
                        <MenuItem Style="{StaticResource MenuItemStyle}" Header="Copy" Command="Copy"/>
                        <MenuItem Style="{StaticResource MenuItemStyle}" Header="Paste" Command="Paste"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="Background" Value="#333F44"/>
            <Setter Property="Foreground" Value="#37AA9C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#94F3E4"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#94F3E4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#37AA9C"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1A1A1B"/>
            <Setter Property="VerticalGridLinesBrush" Value="#37AA9C"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#37AA9C"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#333F44"/>
            <Setter Property="Foreground" Value="#37AA9C"/>
            <Setter Property="BorderBrush" Value="#37AA9C"/>
            <Setter Property="BorderThickness" Value="1 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#94F3E4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="#37AA9C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#94F3E4"/>
                    <Setter Property="Foreground" Value="#37AA9C"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#94F3E4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#333F44"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                <Grid>
                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Opacity="1"
                                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <Border BorderThickness="0">
                                                <ContentControl x:Name="PART_Watermark" Padding="2" Opacity="0" Focusable="False" IsHitTestVisible="False"/>
                                            </Border>
                                            <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="#333F44"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
