Views/SearchView.xaml

<!--
    Author: Derek Ackworth
    Purpose: Search GUI and bind data/commands to the view model
-->
    
<UserControl
    x:Class="InvestmentPortfolio.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Width="800"
    Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <TextBox Margin="5 5 0 5" ToolTip="Search" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Margin="7 6 0 5" Foreground="DarkGray" IsHitTestVisible="False" Text="Search">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Keyword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Grid.Column="1" VerticalAlignment="Top" Width="20" Height="20" Margin="0 5 5 0" Padding="2 2 2 2" Command="{Binding SearchCommand}" ToolTip="Search">
                <Image Source="pack://application:,,,/Resources/Search.png"/>
            </Button>
        </Grid>

        <!--Row 2-->
        <DataGrid Grid.Row="1" HorizontalAlignment="Left" Margin="5 0 5 0" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedResult}" ItemsSource="{Binding SearchResults}">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResults.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, StringFormat=C, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"/>
                <DataGridTextColumn Header="Today" Binding="{Binding Path=Today, StringFormat=C, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"/>
                <DataGridTextColumn Header="Last 7 Days" Binding="{Binding Path=Last7Days, StringFormat=C, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"/>
                <DataGridTextColumn Header="Last 30 Days" Binding="{Binding Path=Last30Days, StringFormat=C, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 3-->
        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource GridStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedResult}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Add Investment:"/>
            <DatePicker Grid.Column="1" Margin="0 4 0 0" DisplayDateEnd="{x:Static system:DateTime.Now}" ToolTip="Date"
                        SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Column="2">
                <TextBox ToolTip="Amount" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddInvestmentCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Margin="2 5 0 0" Foreground="DarkGray" IsHitTestVisible="False" Text="Amount">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Amount}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox Margin="3 0 0 0" ToolTip="Price Paid" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddInvestmentCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Margin="5 5 0 0" Foreground="DarkGray" IsHitTestVisible="False" Text="Price Paid">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Price}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Grid.Column="4" VerticalAlignment="Top" Width="20" Height="20" Margin="0 5 5 0" Padding="2 2 2 2" Command="{Binding AddInvestmentCommand}" ToolTip="Add Investment">
                <Image Source="pack://application:,,,/Resources/Add.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
