Views/SidebarView.xaml

<!--
    Author: Derek Ackworth
    Purpose: Sidebar GUI and bind data/commands to the view model
-->
    
<UserControl
    x:Class="InvestmentPortfolio.Views.SidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="100"
    Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0 3 0 0" IsEnabled="{Binding DashboardEnabled}" Command="{Binding DashboardCommand}" Content="Dashboard"/>

        <!--Row 2-->
        <Button Grid.Row="1" VerticalAlignment="Top" Margin="0 3 0 0" IsEnabled="{Binding SearchEnabled}" Command="{Binding SearchCommand}" Content="Search"/>

        <!--Row 3-->
        <Button Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 3" Command="{Binding LogOutCommand}" Content="Log Out"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderThickness="0 0 1 0"/>
    </Grid>
</UserControl>
